[33mcommit cbd0f2141b6f28219d706c457bf63d90eed2e65c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 22:31:57 2021 +0900

    D

[33mcommit e742726394bd64c4f4ba419f8402b8038ef1d7ff[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 22:22:19 2021 +0900

     DFDF

[33mcommit d764ea078190eecb017e5ffba8e8d81df7fad3d8[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 22:02:31 2021 +0900

    새로운 기능 추가!!

[33mcommit 55e64de355a8de557c8305eace6ef6ba9e36a218[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 21:56:38 2021 +0900

    중요한 기능

[33mcommit e87ccf3bbede28948da0301ba8c39aa519d06c49[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 21:48:49 2021 +0900

    3

[33mcommit 571d3507cf15fbb2d1fd13174b5d4982e8ccca11[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 21:37:13 2021 +0900

    2/7...

[33mcommit e1b8b0035f8ffb734a18d6012a0bcc0bdd8f4d91[m
Author: kkj53051000 <tkarnrwl7418@naver.com>
Date:   Sun Feb 7 21:34:57 2021 +0900

    first version
